.catalogo
    &__head
        background: $blue
        color: $white
        &__categorias
            font-size: 3em
            .categoria-activa
                background: $white
                color: $blue
                padding: 1rem
                border-radius: 0 50px 0 0
                text-transform: uppercase
                font-weight: 900
            .categoria-inactiva
                color: $white
                text-decoration: none
                text-transform: uppercase
    &__productos
        display: flex
        flex-wrap: wrap
        padding: 2rem

.banner
    display: flex
    flex-direction: column
    justify-content: center
    height: 20vh
    padding: 2rem
    h1
        font-size: 4em
    span
        font-size: 2em
        margin-left: .5rem
        font-weight: 100
.card
    &__titulo
        color: $blue
        z-index: 1
        position: relative
        font-size: 1.7em
        font-weight: 700
        margin: 1rem 0
        margin-left: .5rem 
        &::after
           content: ""
           background: #181717
           width: 100%
           height: 100%
           margin-left: 5% 
           clip-path: polygon(0 0, 100% 0, 87% 100%, 0 77%)
           position: absolute
           top: 0
           left: 0
           z-index: -1
    &__span
        background: linear-gradient(180deg, #0E9FBF 0%, #0A768D 784.69%)
        font-size: 1em
        font-weight: 600
        color: $white
        padding-left: 1.5rem 
        border-radius: 50px 0px 50px 0px
        transform: rotatez(-5deg)
    &__img
    &__precio
        font-size: 2.4em
        color: $white
        font-weight: 900
        align-self: center
        position: relative
        z-index: 1
        align-items: flex-end
        &__span
            font-size: .3em
            align-self: flex-end
        &::before
            content: ""
            background: $black
            height: 110%
            width: 110%
            position: absolute
            bottom: 0
            right: 0
            border-radius: 50px 0 50px 0
            z-index: -1
    &__p
        font-size: 1.1em
        text-transform: uppercase
        font-weight: 200
    .btn-card
        display: flex
        text-decoration: none
        color: $black
        position: relative
        font-size: 1.6em
        &::before
            content: ""
            background: #B1E9F0
            width: 30%
            height: 140%
            clip-path: polygon(100% 0, 0% 100%, 100% 100%)
            transform: rotateZ(295deg)
            position: absolute
            left: -19%
            bottom: -5%
            z-index: -1

////Grid del card
.card
    display: grid
    grid-template-rows: repeat(12, 1fr)
    grid-template-columns: repeat(12, 1fr)
    height: 100%
    width: 30%
    margin: 1rem
    &__titulo
        grid-area: 1 / 1 / 3 / 12
        align-items: center
        justify-content: center
        &::after
    &__span
        grid-area: 1 / 11 / 2 / 13
        z-index: 1
        align-self: flex-start
    &__img
        grid-area: 2 / 1 / 8 / 13
        height: 100%
        width: 100%
        object-fit: cover
    &__precio
        grid-area: 7 / 2 / 9 / 6
        &::before
    &__p
        grid-area:  9 / 2 / 12 / 13
    .btn-card
        grid-area: 11 / 9 / 13 / 13
        align-self: center
    .ico-cart
        grid-area: 12 / 2 / 13 / 4
    .ico-fav
        grid-area: 12 / 4 / 13 / 6
///////foooter
.categoria-footer
    display: flex
    flex-direction: column
    justify-content: center
.categoria-page
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    span
        font-size: 2rem
        margin: .3rem
        font-weight: 200
/// articulo
.header__articulo
    display: flex
    flex-direction: column
    h1
        display: flex
        background: $blueLight
        color: $white
        font-size: 3em
        width: 50%
    img
        width: 30%
        height: 35vh
        object-fit: contain
        margin-left: 5%
    span
        display: flex
        background: $black
        color: $white
        font-size: 3em
        align-items: center
        width: 50%
    &__add
        grid-area: 1 / 8 / 7 / 13
        display: flex
        flex-direction: column
        border: solid 1px $black
        margin: 5% 1%
        justify-content: space-between
        height: 100%
        h3 
            color: $black
            font-size: 1.4em
            align-self: center
        &__spans
            display: flex
            flex-direction: column
            font-size: 1.2em
            margin: 2rem
            font-weight: 400
            align-self: center
            text-transform: uppercase
            span
                margin: .5rem
        &__price
            font-size: 2em
            display: flex
            align-self: center
            align-items: flex-end
            font-weight: 200
            &__usd
                font-weight: 500
                font-size: .4em
                align-self: center
        .btn-add
            font-size: 1.2em
            padding: 1rem
            background: $blueLight
            color: $white
            align-self: center
            margin: 2rem
            text-transform: uppercase
.main__articulo
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(6, 1fr)
    &__data
        grid-area: 1 / 1 / 13 / 8 
        h2
            background: $blueLight
            color: $white
            font-size: 3em
            justify-content: flex-start
            padding-left: .8rem
        p
            font-size: 1.3em
            width: 80%   
            margin: 1.3rem
            font-weight: 300
            text-transform: uppercase

.footer__articulo
    display: flex
    flex-direction: column
    h3
        font-size: 6em
        color: $black
    .carrousel-articulo
