.header
    display: flex
    justify-content: space-between
    align-items: center
    background: $black
.logo
    &__img
        height: 15vh    
.navbar
    display: flex
    margin-right: 2rem
    ul
        display: flex
        align-items: center
        li
            list-style: none
            a
                margin: 1rem
                text-decoration: none
                color: $white
    &__user
        img
            height: 2vh