.userLog
    overflow: hidden
.register
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background: $black
    overflow: hidden
    &__H1
        color: $blueLight
        font-size: 3em
    &__content
        display: flex
        flex-direction: row-reverse
        height: 60%
        width: 70%
        margin: 5% 0
        box-shadow: 11px 11px 20px black
        border-radius: 10px
        overflow: hidden
        z-index: 1
        &__login
            display: flex
            flex-direction: column
            padding: 1rem
            width: 80%
            background: $white
            justify-content: space-between
            &__form
                display: grid
                grid-template-columns: repeat(6, 1fr)
                grid-template-rows: repeat(6, 1fr)
                grid-column-gap: 5px
                grid-row-gap: 1px
                .grid-1
                    grid-area: 1 / 1 / 2 / 4
                .grid-2
                    grid-area: 1 / 4 / 2 / 7
                .grid-3
                    grid-area: 2 / 1 / 3 / 4
                .grid-4
                    grid-area: 2 / 4 / 3 / 7
                .grid-5
                    grid-area: 3 / 1 / 4 / 4
                .grid-6
                    grid-area: 3 / 4 / 4 / 7
                .grid-7
                    grid-area: 4 / 4 / 5 / 7
                .grid-8
                    grid-area: 4 / 1 / 5 / 4
                .grid-9
                    grid-area: 5 / 6 / 7 / 7
                    align-self: center
                label
                    display: none
                    font-size: 1em
                    padding: 1rem
                    font-weight: 200
                input
                    font-family: 'Exo', italic
                    padding: 0.5rem 1rem
                    width: 95%
                    margin: 5%
                    font-weight: 600
                    text-transform: uppercase
                    border-radius: 0 0px 0px 5px
                    color: $black
                    background: $white
                    border: none
                    border-bottom: solid 1px $black
            &__links
                display: flex
                justify-content: flex-end
                a
                    font-size: .6em
                    margin: .3rem
                    text-decoration: none
                    color: $blueLight
                    text-transform: uppercase
                    padding: .4rem 1rem
                    border-radius: 5px
        &__rs
            display: flex
            background: url(../media/background.jpg)
            background-size: cover
            background-position: 30% 50%
            background-repeat: no-repeat
            width: 25%
            padding: 1rem
///////////////Login
.login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background: $black
    overflow: hidden
    &__H1
        color: $black
        font-size: 2em
    &__content
        display: flex
        flex-direction: row-reverse
        height: 50%
        width: 50%
        margin: 5% 0
        box-shadow: 11px 11px 20px black
        border-radius: 10px
        overflow: hidden
        z-index: 1
        &__login
            display: flex
            flex-direction: column
            padding: 1rem
            width: 70%
            background: $white
            justify-content: space-between
            border-radius: 5px
            &__form
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                margin-bottom: 10%
                label
                    display: none
                    font-size: 1em
                    padding: .5rem
                    font-weight: 200
            &__links
                display: flex
                justify-content: flex-end
                a
                    font-family: exo, italic
                    font-size: .6em
                    margin: .3rem
                    text-decoration: none
                    color: $blueLight
                    text-transform: uppercase
                    padding: .4rem 1rem
                    border-radius: 5px
                    font-weight: 600
        &__rs
            background: url(../media/background.jpg)
            background-size: cover
            background-position: 60%
            background-repeat: no-repeat
            width: 30%
            span
                color: $white
            .redesLogin
                display: flex
                flex-direction: row
                height: 100%
                justify-content: center
                align-items: center
                text-align: center

.input-login
    font-family: 'Exo', italic
    padding: 0.5rem 1rem
    width: 95%
    margin: 5%
    font-weight: 500
    border: none
    border-bottom: solid 1px $blue
    border-radius: 5px 0px 5px 0px
    border-left: solid 5px $blue
    color: $black
    background: $white
.fb-login, .gl-login
    color: $white
    margin: 0 1rem
    text-transform: uppercase
.zodsecurity
    font-style: italic
    font-size: 25rem
    font-weight: 100
    position: absolute
    top: 0
    left: 0
    z-index: 0
    opacity: .2
    overflow: hidden
    color: black
    text-align: right
.redesLogin
    grid-area: 5 / 1 / 7 / 4
    display: flex
    align-items: center
    justify-content: space-around
    text-align: center

.btn-login
    color: $blueLight
    font-weight: 700
    text-transform: uppercase
    font-size: .7em
    padding: .5rem 1rem
    border-radius: 10%
    border-bottom: solid 1px $blue
    text-align: center
    text-decoration: none
    &:hover
        background: $blueLight
        color: $white
        transition: .9s
        border-bottom: solid 1px $white
.volver
    color: $white
    z-index: 1
    margin: 1rem
.fa-facebook-square, .fa-google
    font-size: 1.3rem
    color: $black
