//header
@media (max-width: 712px)
    .zodLogo
        font-size: 1em
    .banner
        height: auto 
        h1
            font-size: 1em
        span
            font-size: .7em
    .catalogo__head__categorias
        font-size: 2em
    .catalogo__head__categorias .categoria-inactiva , .catalogo__head__categorias .categoria-activa
        font-weight: 500
    .card
        display: flex
        flex-direction: column
        width: 100%
        &__span
            align-self: flex-end
        .btn-card
            align-self: flex-end
    .navbar
        margin: 0
    .catalogo__productos
        padding: 0
    .categoria-page
        margin: 0