$redes: gl fb
@each $i in $redes
    .#{$i}-login
        display: flex
        width: 100%
        align-self: center
        align-items: center
        &__span
            font-size: 1em
            color: $black
            margin-left: 3%