//Black 161616
$black: #2E2E2E
$blackBold: #141414
//blanco whitesmoke !!!!!!!!!!!!
$white: whitesmoke
$whiteFlor: floralwhite
// BLUE !!!!!!!!
$blue: #233d55
$blueCyan: #0E9FBF
$blueLight: lightseagreen