.slideshow-container
    grid-area: 4 / 1 / 5 / 7
    justify-self: center
    z-index: 3
.mySlides img
    z-index: 4
    height: 5vh
.prev, .next
    margin: 1rem
    -webkit-animation-duration: 2s
    justify-self: center
    align-self: center
.fade 
  -webkit-animation-name: fade
  animation-name: fade .3s linear
//Articulo
.carrousel-articulo
    width: 100%
    margin: 2% 0    
    overflow: hidden
    &__H2
        font-size: 1.6rem
        color: $black
        width: 95%
        position: relative
        z-index: 2
        letter-spacing: .1rem
        margin: 4% 0 3% 0%
        font-weight: 300
        font-style: italic
        padding: 1rem
        text-transform: none
.slideshow-articulo
    display: flex
    flex-flow: row nowrap
    width: 300%
    margin-left: 5%
    img
        width: calc( 100% / 2  - 2em)
        min-height: 10vh
        object-fit: contain
        object-position: 50% 50%
        max-height: 40vh
    &__card
        &::before
            content: ""
            height: 100%
            width: 0%
            position: absolute
            background: $black
            top: 0
            left: 0
            z-index: 55
        &:hover > &::before
            height: 100%
            width: 100%
        &__H3
            font-size: 1rem
            color: $black
            position: relative
            z-index: 56
        &__p
            color: $black
            position: relative
            z-index: 56
            padding: 1rem
            font-weight: 700
            text-transform: uppercase
            font-style: italic
            font-size: .6rem
            
.fa-grip-lines
    font-size: 3rem
    color: $blue
    margin: 1rem
    opacity: .7
    transition: 1s
    &:hover
        color: $blueLight
        text-shadow: 0 0 3px
        cursor: pointer
.carrousel-articulo .slideshow-articulo
    transform: translateX(0%)
    transition: .91s
.activo
    .fa-grip-lines
        color: $blueLight
        text-shadow: 0 0 10px 
.puntos
    display: flex
    justify-content: center
/////////////////ZOOM
.modal
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.9)
    z-index: 5
.modal-content
    margin: auto
    display: block
    width: 80%
    max-width: 1240px
    position: absolute
    left: 5%
    top: 5%
#caption
    margin: auto
    display: block
    width: 80%
    max-width: 700px
    text-align: center
    color: #ccc
    padding: 10px 0
    height: 150px
.modal-content, #caption
    animation-name: zoom
    animation-duration: 0.6s
@keyframes zoom 
    0% 
        transform: scale(0)
    100% 
        transform: scale(1)
.close 
    position: absolute
    top: 15px
    right: 35px
    color: #f1f1f1
    font-size: 40px
    font-weight: bold
    transition: 0.3s
    &:hover, &:focus
        color: #bbb
        text-decoration: none
        cursor: pointer
@media only screen and (max-width: 700px)
  .modal-content 
    width: 100%