@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300;400;500&display=swap')
//////////Globals
body
    font-family: "Exo", sans serif
h1, h2, h3 , h4
    display: flex
    text-transform: uppercase
    color: $white
    user-select: none
    font-family: 'Exo'
    word-spacing: 1px
    letter-spacing: 1px
.zodLogo
    color: $white
    text-transform: uppercase
    font-size: 3em
    align-self: center
    justify-self: flex-start
    font-weight: 500
    margin-left: 4%
    margin-top: .1%
    letter-spacing: .15em
    font-style: italic
    font-weight: 100