//HEADER INDEX
.header-index
    background-color: $black
    background-image: url(../media/background.jpg)
    background-size: cover
    &::after
        content: ""
        grid-area: 1/ 1 / 5 / 5
        background: linear-gradient(0deg, rgba(24,23,23, 1) 0%, rgba(24,23,23,0) 100%)
        width: 100%
        height: 100%
        z-index: 0     
.intro
    &__section
        p
            width: 60%;
// CRYPTO-INDEX esta en griid paa!!!!!!!!!!!!!!!!!!!
.main
    height: auto;
    justify-content: center
    